# SonarReport

./: README.md  ReportComandLineBack.txt
SonarReport/: .project  componentes.plantuml  diagrama_de_clases.plantuml
SonarReport/src/: module-info.java
SonarReport/src/configuration/: ReportConfiguration.java
SonarReport/src/exporters/: AbstractExporter.java
SonarReport/src/factories/: ProviderFactory.java
SonarReport/src/models/: Issue.java  Language.java  Rule.java
SonarReport/src/providers/: AbstractProvider.java  LanguageList.java
SonarReportMaven/: .classpath  .gitignore  .project  package-lock.json  package.json  pom.xml  prueba.csv
SonarReportMaven/plugin/config/: ReportSonarPlugin.java
SonarReportMaven/plugin/config/scripts/: build.js
SonarReportMaven/plugin/config/web/: PluginPageDefinition.java
SonarReportMaven/plugin/config/webpack/: webpack.config.js
SonarReportMaven/plugin/js/: index.js
SonarReportMaven/plugin/js/components/: ReportApp.js
SonarReportMaven/plugin/web/: PluginPageDefinition.java  ReportSonarPlugin.java
SonarReportMaven/report_out/: issueReport.csv  prueba.csv  report.csv
SonarReportMaven/src/main/configuration/: SonarQubeServer.java  SonarRequestList.java
SonarReportMaven/src/main/exporters/: CSVExporter.java
SonarReportMaven/src/main/factories/: ReportModelFactory.java  ServerFactory.java
SonarReportMaven/src/main/java/configuration/: API.java  ExportConfiguration.java  ReportConfiguration.java  SonarQubeServer.java  SonarRequestList.java
SonarReportMaven/src/main/java/exporters/: AbstractExporter.java  CSVExporter.java
SonarReportMaven/src/main/java/factories/: ProviderFactory.java  ReportFactory.java  ReportModelFactory.java
SonarReportMaven/src/main/java/models/: Comment.java  Component.java  Issue.java  Language.java  Measure.java  Metric.java  Project.java  Report.java
SonarReportMaven/src/main/java/org/sonarqube/ws/: MediaTypes.java
SonarReportMaven/src/main/java/org/sonarqube/ws/client/: WsResponse.java
SonarReportMaven/src/main/java/plugin/: ReportSonarPlugin.java
SonarReportMaven/src/main/java/plugin/config/: ReportSonarPlugin.java  env.js
SonarReportMaven/src/main/java/plugin/config/web/: PluginPageDefinition.java
SonarReportMaven/src/main/java/plugin/config/webpack/: webpack.config.js  webpack.config.prod.js
SonarReportMaven/src/main/java/plugin/js/: index.js
SonarReportMaven/src/main/java/plugin/js/api/: api.js
SonarReportMaven/src/main/java/plugin/js/components/global_page/: ReportApp.js
SonarReportMaven/src/main/java/plugin/tools/: FileTools.java  PluginStringManager.java  ZipFolder.java
SonarReportMaven/src/main/java/plugin/ws/: ExportTask.java  ReportSonarPlugin.java  ReportWs.java
SonarReportMaven/src/main/java/plugin/ws/web/: ReportPluginPageDefinition.java
SonarReportMaven/src/main/java/providers/: AbstractProvider.java  BugList.java  CodeSmellList.java  ComponentList.java  IssueList.java  LanguageList.java  MeasureList.java  MetricList.java  RequestManager.java  SecurityHotspotList.java  VulneravilityList.java
SonarReportMaven/src/main/java/report/configuration/: API.java  ExportConfiguration.java  ReportCommandLine.java  ReportConfiguration.java  SonarQubeServer.java  SonarRequestList.java
SonarReportMaven/src/main/java/report/exporters/: AbstractExporter.java  CSVExporter.java
SonarReportMaven/src/main/java/report/factories/: ProviderFactory.java  ReportFactory.java  ReportModelFactory.java
SonarReportMaven/src/main/java/report/models/: Comment.java  Component.java  Issue.java  Language.java  Measure.java  Metric.java  Report.java
SonarReportMaven/src/main/java/report/providers/: AbstractProvider.java  ComponentList.java  IssueList.java  LanguageList.java  MeasureList.java  MetricList.java  RequestManager.java
SonarReportMaven/src/main/java/report/utils/: CommandLineManager.java  StringManager.java
SonarReportMaven/src/main/java/report/view/: Main.java
SonarReportMaven/src/main/java/utils/: StringManager.java
SonarReportMaven/src/main/java/view/: Main.java
SonarReportMaven/src/main/models/: Comment.java  Measure.java
SonarReportMaven/src/main/plugin/config/webpack/: webpack.config.js
SonarReportMaven/src/main/providers/: AbstractProvider.java  LanguageList.java
SonarReportMaven/src/main/resources/: plugin.properties  report.properties  request.properties
SonarReportMaven/src/main/view/: Main.java
SonarReportMaven/webpack/: webpack.config.prod.js
uml/: diagrama_de_clases.plantuml
