<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.indaba.sonarReport</groupId>
  <artifactId>sonarReportMaven</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  <packaging>jar</packaging>
	
  <properties>
		<jdk.version>12.0.1</jdk.version>
		<jodatime.version>2.5</jodatime.version>
		<junit.version>4.11</junit.version>
		<log4j.version>1.2.17</log4j.version>
	</properties>
	
  <dependencies>
    <dependency>
		<groupId>log4j</groupId>
		<artifactId>log4j</artifactId>
		<version>${log4j.version}</version>
    </dependency>
  	<dependency>
	    <groupId>com.google.code.gson</groupId>
	    <artifactId>gson</artifactId>
	    <version>2.3.1</version>
	</dependency>
	<dependency>
	    <groupId>org.codehaus.sonar</groupId>
	    <artifactId>sonar-ws-client</artifactId>
	    <version>5.1</version>
	</dependency>
	<dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-csv</artifactId>
        <version>1.5</version>
        <scope>compile</scope>
    </dependency>
    <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
        <version>1.7.25</version>
        <scope>compile</scope>
    </dependency>
    <dependency>
        <groupId>org.sonarsource.sonarqube</groupId>
        <artifactId>sonar-plugin-api</artifactId>
        <version>7.9.3</version>
        <scope>provided</scope>
    </dependency>
    <dependency>
        <groupId>org.sonarsource.sonarqube</groupId>
        <artifactId>sonar-ws</artifactId>
        <version>7.9.3</version>
        <scope>compile</scope>
    </dependency>
    <dependency>
        <!-- network use -->
        <groupId>org.apache.httpcomponents</groupId>
        <artifactId>httpclient</artifactId>
        <version>4.5.6</version>
        <scope>compile</scope>
    </dependency>
    <dependency>
        <!-- https://mvnrepository.com/artifact/commons-cli/commons-cli -->
        <groupId>commons-cli</groupId>
        <artifactId>commons-cli</artifactId>
        <version>1.4</version>
        <scope>compile</scope>
    </dependency>
    <dependency>
        <!-- https://mvnrepository.com/artifact/org.apache.commons/commons-lang3 -->
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-lang3</artifactId>
        <version>3.8.1</version>
        <scope>compile</scope>
    </dependency>
    <dependency>
        <!-- packaged with the plugin -->
        <groupId>commons-logging</groupId>
        <artifactId>commons-logging</artifactId>
        <version>1.2</version>
        <scope>provided</scope>
    </dependency>
    <dependency>
        <!-- openxml generation -->
        <groupId>org.apache.poi</groupId>
        <artifactId>poi-ooxml</artifactId>
        <version>3.17</version>
        <scope>compile</scope>
    </dependency>
    <dependency>
        <groupId>org.apache.poi</groupId>
        <artifactId>poi-ooxml-schemas</artifactId>
        <version>4.1.0</version>
        <scope>compile</scope>
    </dependency>
    <dependency>
        <groupId>org.apache.poi</groupId>
        <artifactId>ooxml-security</artifactId>
        <version>1.1</version>
        <scope>compile</scope>
    </dependency>
    <!-- unit report -->
    <dependency>
        <groupId>org.sonarsource.sonarqube</groupId>
        <artifactId>sonar-testing-harness</artifactId>
        <version>7.9.3</version>
        <scope>test</scope>
    </dependency>
    <dependency>
        <groupId>org.junit.jupiter</groupId>
        <artifactId>junit-jupiter-api</artifactId>
        <version>5.3.1</version>
        <scope>test</scope>
    </dependency>
  </dependencies>
  
  <build>
		<finalName>SonarReportMaven</finalName>
		<plugins>
			<!-- Plugin and jar creation -->
			<plugin>
		        <groupId>org.sonarsource.sonar-packaging-maven-plugin</groupId>
		        <artifactId>sonar-packaging-maven-plugin</artifactId>
		        <version>1.18.0.372</version>
		        <extensions>true</extensions>
		        <configuration>
		          <pluginKey>report_plugin</pluginKey>
		          <pluginClass>plugin.config.ReportSonarPlugin</pluginClass>
		        </configuration>
		    </plugin>
			<!-- download source code in Eclipse, best practice -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-eclipse-plugin</artifactId>
				<version>2.9</version>
				<configuration>
					<downloadSources>true</downloadSources>
					<downloadJavadocs>false</downloadJavadocs>
				</configuration>
			</plugin>

			<!-- Set a JDK compiler level -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>${jdk.version}</source>
					<target>${jdk.version}</target>
				</configuration>
			</plugin>
			
			<plugin>
		        <groupId>com.github.eirslett</groupId>
		        <artifactId>frontend-maven-plugin</artifactId>
		        <version>1.6</version>
		        <executions>
		          <execution>
		            <phase>generate-resources</phase>
		            <id>install node and yarn</id>
		            <goals>
		              <goal>install-node-and-yarn</goal>
		            </goals>
		            <configuration>
		              <nodeVersion>v8.5.0</nodeVersion>
		              <yarnVersion>v1.1.0</yarnVersion>
		            </configuration>
		          </execution>
		          <execution>
		            <id>yarn install</id>
		            <goals>
		              <goal>yarn</goal>
		            </goals>
		          </execution>
		          <execution>
		            <phase>generate-resources</phase>
		            <id>yarn run script</id>
		            <goals>
		              <goal>yarn</goal>
		            </goals>
		            <configuration>
		              <arguments>run build</arguments>
		            </configuration>
		          </execution>
		        </executions>
		    </plugin>

		</plugins>
	</build>
</project>