
homepage.url=reportindaba/global_page
homepage.name=Global Page

plugin.since=6.5
plugin.defaultHost=http://localhost:9000

api.url=api/reportindaba
api.description=Export a report in zip file.

api.report.actionKey=global_page

api.report.args.key=key
api.report.args.description.key=Key of the project
api.report.args.branch=branch
api.report.args.description.branch=Branch of the project
api.report.args.author=author
api.report.args.description.author=Author of the report
api.report.args.token=token
api.report.args.description.token=Authentication token (for protected project)

api.tokenerror=This project can't be exported, please check your token.