# File to define api properties. 
#
# This file contains all SonarQube API calls. 

# Get languages list
GET_LANGUAGES = %s/api/languages/list
# Define max request for each call
MAX_PER_PAGE = 500
# Get the issue list with filter: component, severities, resolutions and types. 
GET_ISSUES = %s/api/issues/search?componentKeys=%s&severities=%s&resolutions=%s&types=%s&ps=500
# Get metric list
GET_METRICS = %s/api/metrics/search?ps=500
# Get component list from a list of qualifiers
GET_COMPONENTS = %s/api/components/tree?component=%s&qualifiers=%s
# Get measures list from a list of metric keys
GET_MEASURES = %s/api/measures/component?component=%s&metricKeys=%s
